stages:
  data_ingestion:
    cmd: python /deletable/apps/CoTProject/code/mlops/src/stawberryDeseaseClassifier/pipeline/stage_01_data_ingestion.py
    deps:
      - /deletable/apps/CoTProject/code/mlops/src/stawberryDeseaseClassifier/pipeline/stage_01_data_ingestion.py
      - /deletable/apps/CoTProject/code/mlops/config/config.yaml
    outs:
      - /deletable/apps/CoTProject/code/mlops/artifacts/data_ingestion/kidney-ct-scan-image


  prepare_base_model:
    cmd: python /deletable/apps/CoTProject/code/mlops/src/stawberryDeseaseClassifier/pipeline/stage_02_prepare_base_model.py
    deps:
      - /deletable/apps/CoTProject/code/mlops/src/stawberryDeseaseClassifier/pipeline/stage_02_prepare_base_model.py
      - /deletable/apps/CoTProject/code/mlops/config/config.yaml
    params:
      - IMAGE_SIZE
      - INCLUDE_TOP
      - CLASSES
      - WEIGHTS
      - LEARNING_RATE
    outs:
      - /deletable/apps/CoTProject/code/mlops/artifacts/prepare_base_model


  training:
    cmd: python /deletable/apps/CoTProject/code/mlops/src/stawberryDeseaseClassifier/pipeline/stage_03_model_training.py
    deps:
      - /deletable/apps/CoTProject/code/mlops/src/stawberryDeseaseClassifier/pipeline/stage_03_model_training.py
      - /deletable/apps/CoTProject/code/mlops/config/config.yaml
      - /deletable/apps/CoTProject/code/mlops/artifacts/data_ingestion/kidney-ct-scan-image
      - /deletable/apps/CoTProject/code/mlops/artifacts/prepare_base_model
    params:
      - IMAGE_SIZE
      - EPOCHS
      - BATCH_SIZE
      - AUGMENTATION
    outs:
      - /deletable/apps/CoTProject/code/mlops/artifacts/training/model.h5


  evaluation:
    cmd: python /deletable/apps/CoTProject/code/mlops/src/stawberryDeseaseClassifier/pipeline/stage_04_model_evaluation.py
    deps:
      - /deletable/apps/CoTProject/code/mlops/src/stawberryDeseaseClassifier/pipeline/stage_04_model_evaluation.py
      - /deletable/apps/CoTProject/code/mlops/config/config.yaml
      - /deletable/apps/CoTProject/code/mlops/artifacts/data_ingestion/kidney-ct-scan-image
      - /deletable/apps/CoTProject/code/mlops/artifacts/training/model.h5
    params:
      - IMAGE_SIZE
      - BATCH_SIZE
    metrics:
    - scores.json:
        cache: false