stages:
  data_ingestion:
    cmd: python C:\deletable\apps\CoTProject\code\mlops\src\stawberryDeseaseClassifier\pipeline\stage_01_data.py
    deps:
      - C:\deletable\apps\CoTProject\code\mlops\src\stawberryDeseaseClassifier\pipeline\stage_01_data.py
      - C:\deletable\apps\CoTProject\code\mlops\config\config.yaml
    outs:
      - C:\deletable\apps\CoTProject\code\mlops\artifacts\data_ingestion\kidney-ct-scan-image


  prepare_base_model:
    cmd: python src/stawberryDeseaseClassifier/pipeline/stage_02_prepare_base_model.py
    deps:
      - /src/stawberryDeseaseClassifier/pipeline/stage_02_prepare_base_model.py
      - config/config.yaml
    params:
      - IMAGE_SIZE
      - INCLUDE_TOP
      - CLASSES
      - WEIGHTS
      - LEARNING_RATE
    outs:
      - C:/deletable/apps/CoTProject/code/mlops/artifacts/prepare_base_model


  training:
    cmd: python C:/deletable/apps/CoTProject/code/mlops/src/stawberryDeseaseClassifier/pipeline/stage_03_model_training.py
    deps:
      - C:/deletable/apps/CoTProject/code/mlops/src/stawberryDeseaseClassifier/pipeline/stage_03_model_training.py
      - C:/deletable/apps/CoTProject/code/mlops/config/config.yaml
      - C:/deletable/apps/CoTProject/code/mlops/artifacts/data_ingestion/kidney-ct-scan-image
      - C:/deletable/apps/CoTProject/code/mlops/artifacts/prepare_base_model
    params:
      - IMAGE_SIZE
      - EPOCHS
      - BATCH_SIZE
      - AUGMENTATION
    outs:
      - C:/deletable/apps/CoTProject/code/mlops/artifacts/training/model.h5


  evaluation:
    cmd: python C:/deletable/apps/CoTProject/code/mlops/src/stawberryDeseaseClassifier/pipeline/stage_04_model_evaluation.py
    deps:
      - C:/deletable/apps/CoTProject/code/mlops/src/stawberryDeseaseClassifier/pipeline/stage_04_model_evaluation.py
      - C:/deletable/apps/CoTProject/code/mlops/config/config.yaml
      - C:/deletable/apps/CoTProject/code/mlops/artifacts/data_ingestion/kidney-ct-scan-image
      - C:/deletable/apps/CoTProject/code/mlops/artifacts/training/model.h5
    params:
      - IMAGE_SIZE
      - BATCH_SIZE
    metrics:
    - scores.json:
        cache: false